-- Gui to Lua
-- Version: 3.2
local function load()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ikottiz/cringe.lua/main/main.lua", true))()
 end
 -- Instances:
 
 local ScreenGui = Instance.new("ScreenGui")
 syn.protect_gui(ScreenGui)
 ScreenGui.Parent = game.CoreGui
 local Holder = Instance.new("Frame")
 local UICorner = Instance.new("UICorner")
 local Frame = Instance.new("Frame")
 local UICorner_2 = Instance.new("UICorner")
 local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
 local UIGradient = Instance.new("UIGradient")
 local loading = Instance.new("TextLabel")
 local ImageLabel = Instance.new("ImageLabel")
 
 --Properties:
 
 
 Holder.Name = "Holder"
 Holder.Parent = ScreenGui
 Holder.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
 Holder.Position = UDim2.new(0.290203631, 0, 0.45946455, -50)
 Holder.Size = UDim2.new(0, 500, 0, 300)
 
 UICorner.CornerRadius = UDim.new(0, 14)
 UICorner.Parent = Holder
 
 Frame.Parent = Holder
 Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
 Frame.Position = UDim2.new(0.0100000007, 0, 0.165837079, -50)
 Frame.Size = UDim2.new(0, 500, 0, 300)
 
 UICorner_2.CornerRadius = UDim.new(0, 14)
 UICorner_2.Parent = Frame
 
 UIAspectRatioConstraint.Parent = Frame
 UIAspectRatioConstraint.AspectRatio = 1.633
 
 UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
 UIGradient.Rotation = 1
 UIGradient.Parent = Frame
 
 ImageLabel.Parent = Frame
 ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
 ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
 ImageLabel.BackgroundTransparency = 1.000
 ImageLabel.BorderSizePixel = 0
 ImageLabel.Position = UDim2.new(0.704123259, -100, 0.833333373, -100)
 ImageLabel.Size = UDim2.new(0, 150, 0, 150)
 ImageLabel.Image = "rbxassetid://7072706318"
 
 loading.Name = "loading"
 loading.Parent = Frame
 loading.AnchorPoint = Vector2.new(0.5, 0.5)
 loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
 loading.BorderSizePixel = 0
 loading.Position = UDim2.new(0.5, 0, 0.5, 0)
 loading.Visible = false
 loading.Font = Enum.Font.Gotham
 loading.Text = "Loading script..."
 loading.TextColor3 = Color3.fromRGB(0, 0, 0)
 loading.TextScaled = true
 loading.TextSize = 14.000
 loading.TextWrapped = true
 
 -- Scripts:
 
 local function RWSF_fake_script() -- UIGradient.live_gradient 
	 while wait() do
		 UIGradient.Rotation = UIGradient.Rotation + 1
		 game["Run Service"].RenderStepped:Wait()
	 end
 end
 coroutine.wrap(RWSF_fake_script)()
 local function UROXB_fake_script() -- ImageLabel.resizing 
	 wait(3)
	 ImageLabel:TweenSize(
		 UDim2.new(0, 100000,0, 100000),
		 "Out",
		 "Quint",
		 "4",
		 false
	 )
	 loading.Visible = true
	 loading:TweenSize(
		 UDim2.new(0, 854,0, 393),
		 "Out",
		 "Quint",
		 "4",
		 false
	 )
	 wait(4)
	 local green = 1
	 repeat
		 ImageLabel.ImageColor3 = Color3.fromRGB(85, green, 76)
		 loading.BackgroundColor3 = Color3.fromRGB(85, green, 76)
		 green = green + 1
		 game["Run Service"].RenderStepped:Wait()
	 until green == 255
	 wait(.5)
	 loading:TweenSize(
		 UDim2.new(0, 200,0, 100),
		 "Out",
		 "Quint",
		 ".4",
		 false
	 )
	 ImageLabel.Image = "rbxassetid://7072718307"
	 loading:Destroy()
	 ImageLabel:TweenSize(
		 UDim2.new(0, 50,0, 50),
		 "Out",
		 "Quint",
		 ".4",
		 false
	 )
	 ImageLabel.rotating:Destroy()
	 repeat
		 ImageLabel.Rotation = ImageLabel.Rotation - 5
		 game["Run Service"].RenderStepped:Wait()
	 until script.Parent.Rotation <= 0
	 ImageLabel.Image = "rbxassetid://7072706620"
	 Holder:TweenPosition(
		 UDim2.new(0.286, 0,4.349, -50),
		 "Out",
		 "Linear",
		 ".9",
		 false
	 )
	 -- Gui to Lua
	 -- Version: 3.2
	 
	 -- Instances:
	 local notification = Instance.new("ScreenGui")
	 notification.Parent = game.CoreGui
	 local TextLabel = Instance.new("TextLabel")
	 local UICorner = Instance.new("UICorner")
	 
	 --Properties:
	 TextLabel.Parent = notification
	 TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	 TextLabel.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
	 TextLabel.BorderSizePixel = 0
	 TextLabel.Position = UDim2.new(0.588888884, -100, 0.647812963, -25)
	 TextLabel.Size = UDim2.new(0, 200, 0, 50)
	 TextLabel.Font = Enum.Font.Gotham
	 TextLabel.Text = "Script loaded!"
	 TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	 TextLabel.TextSize = 1.000
	 
	 UICorner.CornerRadius = UDim.new(0, 20)
	 UICorner.Parent = TextLabel
	 
		 TextLabel:TweenSize(
			 UDim2.new(0, 200,0, 50),
			 "Out",
			 "Linear",
			 "0.5",
		 false
	 )
	 repeat 
		 TextLabel.TextSize = TextLabel.TextSize + 1
		 wait()
	 until TextLabel.TextSize == 14
	 wait(3)
		 TextLabel:TweenSize(
			 UDim2.new(0, 0,0, 0),
			 "Out",
			 "Linear",
			 "0.5",
			 false
		 )
		 repeat 
			 TextLabel.TextSize = TextLabel.TextSize - 1
			 wait()
		 until TextLabel.TextSize == 1
		 notification:Destroy()
	 wait(1)
		 load()
 end
 coroutine.wrap(UROXB_fake_script)()
 local function HRWQ_fake_script() -- ImageLabel.rotating 
	 while true do
		 ImageLabel.Rotation = ImageLabel.Rotation + 1
		 game["Run Service"].RenderStepped:Wait()
		 if ImageLabel.ImageColor3 == Color3.fromRGB(85, 255, 76) then
			break
		 end
	 end
 end
 coroutine.wrap(HRWQ_fake_script)() 
